<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .krug {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
        }
        
        .tochka {
            position: absolute;
        }
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
        }
        
        .kradrat {
            position: relative;
            height: 50vh;
            width: 780px;
            background-color: yellow;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="kradrat">
        <div class="krug">
            <div class="tochka"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>